# Portapps
core.dir = ../portapps

# App
app = Joplin
app.name = Joplin
# app.type = electron
app.type = archive
app.version = 3.1.20
app.release = 11
app.homepage = https://www.getpostman.com

# Portable app
papp.id = ${app}-portable
papp.guid = {CA243954-836D-4029-85F0-D1B8E983B544}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/You236929/joplin-portable
papp.folder = app

# Electron
#electron.executionstub = ${app.name}_ExecutionStub.exe
# electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.disableautoupdate = true
electron.extract.appasar = true
electron.deletelocales = true

# Official artifacts
atf.id = ${app.name}
atf.win64.filename = ${app.name}-Setup-${app.version}-x64
atf.win64.ext = .exe
atf.win64.url = https://github.com/laurent22/joplin/releases/download/v3.1.20/Joplin-Setup-3.1.20.exe
#atf.win64.assertextract = RELEASES
# check install
atf.win64.assertextract = $PLUGINSDIR/app-64.7z